UI_TH = {
    UI_CUI_window_title = "สวมเสื้อผ้า",
    UI_CUI_no_items_avaliable = "ไม่มีเสื้อผ้า",

    -- Category Buttons
    UI_CUI_Category_HEAD = "ส่วนหัว",
    UI_CUI_Category_UNDIES = "ส่วนชั้นใน",
    UI_CUI_Category_BODY = "ส่วนลำตัว",
    UI_CUI_Category_HANDS = "ส่วนมือ",
    UI_CUI_Category_LEGS = "ส่วนขา",
    UI_CUI_Category_FEET = "ส่วนเท้า",
    UI_CUI_Category_ACC = "เครื่องประดับ",
    UI_CUI_Category_TRINKET = "เครื่องประดับชิ้นเล็ก",

    -- Body slots naming
    UI_CUI_FannyPackFront = "กระเป๋าคาดหน้า",
    UI_CUI_FannyPackBack = "กระเป๋าคาดหลัง",
    UI_CUI_Hat = "หมวก",
    UI_CUI_Mask = "หน้ากาก",
    UI_CUI_FullHat = "หมวกเต็มใบ",
    UI_CUI_MaskEyes = "หน้ากาก",
    UI_CUI_MaskFull = "หน้ากากเต็มใบ",
    UI_CUI_FullHelmet = "หมวกนิรภัย",
    UI_CUI_Jacket = "แจ็คเกต",
    UI_CUI_FullTop = "เสื้อเต็มตัว",
    UI_CUI_JacketHat = "หมวกแจ็คเกต",
    UI_CUI_Sweater = "สเว็ตเทอร์",
    UI_CUI_TorsoExtra = "เสื้อยืด",
    UI_CUI_SweaterHat = "หมวกเสว็ตเทอร์",
    UI_CUI_Necklace = "สร้อยคอ",
    UI_CUI_Necklace_Long = "สร้อยคอยาว",
    UI_CUI_Neck = "คอ",
    UI_CUI_Nose = "จมูก",
    UI_CUI_Ears = "หู",
    UI_CUI_EarTop = "หูส่วนบน",
    UI_CUI_Right_MiddleFinger = "นิ้วกลางขวา",
    UI_CUI_Left_MiddleFinger = "นิ้วกลางซ้าย",
    UI_CUI_Right_RingFinger = "นิ้วก้อยขวา",
    UI_CUI_Left_RingFinger = "นิ้วก้อยซ้าย",
    UI_CUI_RightWrist = "ข้อมือขวา",
    UI_CUI_LeftWrist = "ข้อมือซ้าย",
    UI_CUI_BellyButton = "สะดือ",
    UI_CUI_Eyes = "ตา",
    UI_CUI_LeftEye = "ตาซ้าย",
    UI_CUI_RightEye = "ตาขวา",
    UI_CUI_Hands = "มือ",
    UI_CUI_Scarf = "ผ้าพันคอ",
    UI_CUI_Underwear = "กกน",
    UI_CUI_MakeUp_FullFace = "แต่งเต็มหน้า",
    UI_CUI_MakeUp_Eyes = "ปัดตา",
    UI_CUI_MakeUp_EyesShadow = "อายแชโด้",
    UI_CUI_MakeUp_Lips = "ทาปาก",
    UI_CUI_Belt = "เข็มขัด",
    UI_CUI_BeltExtra = "เข็มขัดเสริม",
    UI_CUI_AmmoStrap = "สายรัดกระสุน",
    UI_CUI_Tail = "หาง",
    UI_CUI_Legs1 = "ขา1",
    UI_CUI_Pants = "กางเกง",
    UI_CUI_Skirt = "กระโปรง",
    UI_CUI_ShortSleeveShirt = "เสื้อเชิร์ทแขนสั้น",
    UI_CUI_Shirt = "เสื้อเชิร์ท",
    UI_CUI_Tshirt = "เสื้อทีเชิร์ท",
    UI_CUI_TankTop = "เสื้อกล้าม",
    UI_CUI_Socks = "ถุงเท้า",
    UI_CUI_UnderwearInner = "กกน",
    UI_CUI_Shoes = "รองเท้า",
    UI_CUI_Torso1Legs1 = "เสื้อ1กางเกง1",
    UI_CUI_BathRobe = "เสื้อคลุมอาบน้ำ",
    UI_CUI_FullSuit = "สูททั้งชุด",
    UI_CUI_FullSuitHead = "สูททั้งชุดรวมหมวก",
    UI_CUI_Dress = "เดรส",
    UI_CUI_UnderwearTop = "เกาะอก",
    UI_CUI_UnderwearBottom = "กกน",
    UI_CUI_UnderwearExtra1 = "ชั้นในเสริม1",
    UI_CUI_UnderwearExtra2 = "ชั้นในเสริม2",
    UI_CUI_ZedDmg = "Zedดาเมจ",
    UI_CUI_Bandage = "ผ้าพันแผล",
    UI_CUI_Wound = "บาดแผล",

    -- Body slots of scrap armor
    UI_CUI_SpecialBelt = "เข็มขัดพิเศษ",
    UI_CUI_SwordSheath = "เก็บอาวุธ",
    UI_CUI_TorsoRig = "อุปกรณ์1",
    UI_CUI_TorsoRig2 = "อุปกรณ์2",
    UI_CUI_waistbags = "กระเป๋าคาดเอว",
    UI_CUI_UpperArmLeft = "แขน ซ้าย",
    UI_CUI_UpperArmRight = "แขน ขวา",
    UI_CUI_ThighLeft = "ต้นขา ซ้าย",
    UI_CUI_ThighRight = "ต้นขา ขวา",
    UI_CUI_LowerBody = "กระโปรง",
    UI_CUI_Pauldrons = "เกราะไหล่",
    UI_CUI_HandPlateLeft = "เพลท ซ้าย",
    UI_CUI_HandPlateRight = "เพลท ขวา",
    UI_CUI_ShinPlateLeft = "เพลท ซ้าย",
    UI_CUI_ShinPlateRight = "เพลท ขวา",
    UI_CUI_SpecialMask = "หน้ากากพิเศษ",
}