UI_TH = {
    UI_CUI_window_title = "เครื่องแต่งกายที่สวมอยู่ในขณะนี้",
    UI_CUI_no_items_avaliable = "ไม่มีไอเท็มในช่องเก็บของ",

    -- Category Buttons
    UI_CUI_Category_HEAD = "ศีรษะ",
    UI_CUI_Category_UNDIES = "ชุดชั้นใน",
    UI_CUI_Category_BODY = "ลำตัว",
    UI_CUI_Category_HANDS = "มือ",
    UI_CUI_Category_LEGS = "ขา",
    UI_CUI_Category_FEET = "เท้า",
    UI_CUI_Category_ACC = "อุปกรณ์เสริม",
    UI_CUI_Category_TRINKET = "เครื่องประดับ",

    -- Body slots naming
    UI_CUI_FannyPackFront = "กระเป๋าคาดเอวหน้า",
    UI_CUI_FannyPackBack = "กระเป๋าคาดเอวหลัง",
    UI_CUI_Hat = "หมวก",
    UI_CUI_Mask = "หน้ากาก",
    UI_CUI_FullHat = "หมวกเต็มใบ",
    UI_CUI_MaskEyes = "ที่คาดตา",
    UI_CUI_MaskFull = "หน้ากากเต็มใบ",
    UI_CUI_FullHelmet = "หมวกนิรภัย",
    UI_CUI_Jacket = "แจ็กเก็ต",
    UI_CUI_FullTop = "เสื้อแขนยาว",
    UI_CUI_JacketHat = "แจ็กเก็ตมีหมวก",
    UI_CUI_Sweater = "เสื้อกันหนาว",
    UI_CUI_TorsoExtra = "ลำตัวเสริม",
    UI_CUI_SweaterHat = "หมวกกันหนาว",
    UI_CUI_Necklace = "สร้อยคอ",
    UI_CUI_Necklace_Long = "สร้อยคอยาว",
    UI_CUI_Neck = "คอ",
    UI_CUI_Nose = "จมูก",
    UI_CUI_Ears = "หู",
    UI_CUI_EarTop = "หูส่วนบน",
    UI_CUI_Right_MiddleFinger = "นิ้วกลางมือขวา",
    UI_CUI_Left_MiddleFinger = "นิ้วกลางมือซ้าย",
    UI_CUI_Right_RingFinger = "นิ้วนางมือขวา",
    UI_CUI_Left_RingFinger = "นิ้วนางมือซ้าย",
    UI_CUI_RightWrist = "ข้อมือขวา",
    UI_CUI_LeftWrist = "ข้อมือซ้าย",
    UI_CUI_BellyButton = "สะดือ",
    UI_CUI_Eyes = "ตา",
    UI_CUI_LeftEye = "ตาซ้าย",
    UI_CUI_RightEye = "ตาขวา",
    UI_CUI_Hands = "มือ",
    UI_CUI_Scarf = "ผ้าพันคอ",
    UI_CUI_Underwear = "ชุดชั้นใน",
    UI_CUI_MakeUp_FullFace = "แต่งหน้า",
    UI_CUI_MakeUp_Eyes = "แต่งตา",
    UI_CUI_MakeUp_EyesShadow = "อายแชโดว์",
    UI_CUI_MakeUp_Lips = "ปาก",
    UI_CUI_Belt = "เข็มขัด",
    UI_CUI_BeltExtra = "เข็มขัดเสริม",
    UI_CUI_AmmoStrap = "สายสะพายกระสุน",
    UI_CUI_Tail = "หาง",
    UI_CUI_Legs1 = "ขา 1",
    UI_CUI_Pants = "กางเกง",
    UI_CUI_Skirt = "กระโปรง",
    UI_CUI_ShortSleeveShirt = "เสื้อแขนสั้น",
    UI_CUI_Shirt = "เสื้อเชิ้ต",
    UI_CUI_Tshirt = "เสื้อยืด",
    UI_CUI_TankTop = "เสื้อกล้าม",
    UI_CUI_Socks = "ถุงเท้า",
    UI_CUI_UnderwearInner = "ชุดชั้นในชั้นแรก",
    UI_CUI_Shoes = "รองเท้า",
    UI_CUI_Torso1Legs1 = "ลำตัว 1 ขา 1",
    UI_CUI_BathRobe = "เสื้อคลุมอาบน้ำ",
    UI_CUI_FullSuit = "ชุดเต็มตัว",
    UI_CUI_FullSuitHead = "ชุดเต็มตัวรวมศีรษะ",
    UI_CUI_Dress = "ชุดเดรส",
    UI_CUI_UnderwearTop = "ชุดชั้นในส่วนบน",
    UI_CUI_UnderwearBottom = "ชุดชั้นในส่วนล่าง",
    UI_CUI_UnderwearExtra1 = "ชุดชั้นในเสริม 1",
    UI_CUI_UnderwearExtra2 = "ชุดชั้นในเสริม 2",
    UI_CUI_ZedDmg = "รอยซอมบี้กัด",
    UI_CUI_Bandage = "ผ้าพันแผล",
    UI_CUI_Wound = "บาดแผล",

    -- Body slots of scrap armor
    UI_CUI_SpecialBelt = "เข็มขัดพิเศษ",
    UI_CUI_SwordSheath = "ฝักดาบ",
    UI_CUI_TorsoRig = "เสริมลำตัว 1",
    UI_CUI_TorsoRig2 = "เสริมลำตัว 2",
    UI_CUI_waistbags = "กระเป๋าคาดเอว",
    UI_CUI_UpperArmLeft = "แขนซ้าย",
    UI_CUI_UpperArmRight = "แขนขวา",
    UI_CUI_ThighLeft = "ต้นขาซ้าย",
    UI_CUI_ThighRight = "ต้นขาขวา",
    UI_CUI_LowerBody = "คิลต์",
    UI_CUI_Pauldrons = "เกราะไหล่",
    UI_CUI_HandPlateLeft = "เกราะซ้าย",
    UI_CUI_HandPlateRight = "เกราะขวา",
    UI_CUI_ShinPlateLeft = "สนับแข้งซ้าย",
    UI_CUI_ShinPlateRight = "สนับแข้งขวา",
    UI_CUI_SpecialMask = "หน้ากากพิเศษ",
}
